rbx1/rbx1/GridDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="rbx1.GridDemoPage">

    <ScrollView HorizontalOptions="FillAndExpand">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Teste"
                Grid.Row="0" Grid.Column="0"
                TextColor="Black"
                BackgroundColor="AntiqueWhite" />

            <BoxView Color="AntiqueWhite"
                HeightRequest="0"
                Grid.Row="0" Grid.Column="1" />

            <BoxView Color="AntiqueWhite"
                Grid.Row="1" Grid.Column="0" />

            <Label Text="Teste"
                Grid.Row="1" Grid.Column="1"
                TextColor="Black"
                BackgroundColor="AntiqueWhite"
                HorizontalTextAlignment="Start"
                VerticalTextAlignment="Start" />

            <Button Text = "Me clica!"
                Grid.Row="1" Grid.Column="1"
                TextColor="Black"
                VerticalOptions="CenterAndExpand"
                HorizontalOptions="Center" 
                BackgroundColor="YellowGreen"
                Clicked="OnButtonClicked" />

            <Label Text="Teste"
                Grid.Row="0" Grid.Column="2" Grid.RowSpan="2"
                TextColor="Black"
                BackgroundColor="AntiqueWhite"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Label Text="Teste two columns"
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                TextColor="Black"
                BackgroundColor="AntiqueWhite"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Label Text="Teste"
                Grid.Row="2" Grid.Column="2"
                TextColor="Black"
                BackgroundColor="AntiqueWhite"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Label Text="3"
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"
                TextColor="Black"
                BackgroundColor="AntiqueWhite"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Label Text="4"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                TextColor="Black"
                BackgroundColor="AntiqueWhite"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Label Text="4"
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"
                TextColor="Black"
                BackgroundColor="AntiqueWhite"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Label Text="5"
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3"
                TextColor="Black"
                BackgroundColor="AntiqueWhite"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Label Text="6"
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3"
                TextColor="Black"
                BackgroundColor="AntiqueWhite"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Label Text="7"
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3"
                TextColor="Black"
                BackgroundColor="AntiqueWhite"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

            <Label Text="8"
                Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="3"
                TextColor="Black"
                BackgroundColor="AntiqueWhite"
                HorizontalTextAlignment="Center"
                VerticalTextAlignment="Center" />

        </Grid>

    </ScrollView>
</ContentPage>